<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yathaartha Maharjan</title>
    <script
      src="https://kit.fontawesome.com/538af86eaa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="scripts/main.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <div class="breadcrumbs">
              <li id="bradcrumb">
                >$ cd /<a href="index.html">home</a>/
                <div class="currentPage"></div>
              </li>
            </div>
            <div class="nav-menu">
              <div class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="posts.html">Posts</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
              </div>

              <div class="toggle-darkmode">
                <li>&VerticalLine;</li>
                <li>
                  <i class="fas fa-adjust" id="toggler"></i>
                </li>
              </div>
            </div>
          </ul>
        </nav>
      </div>
    </header>

    <section class="home-content">
      <div class="container">
        <div class="myphoto">
          <img src="images/me.JPG" alt="Yathaartha" />
        </div>

        <div class="myName">
          <h1>Yathaartha Maharjan</h1>
        </div>

        <div class="myPost">
          <h2>Front-end Web Developer</h2>
        </div>

        <div class="links">
          <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="posts.html">Blog</a></li>
            <li><a href="resume.html">My Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="socials">
          <ul>
            <li>
              <a href="https://www.facebook.com/devilofhellskitchennnnnn/"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/yathaarthhhh/?hl=en"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/overlorduwin"
                ><i class="fab fa-youtube"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/yathaartha-maharjan-3a015b200/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/Yathaartha"
                ><i class="fab fa-github"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="copyright">
          &copy; 2021 &SmallCircle; <a href="#">Yathaartha Maharjan</a>
        </div>
      </div>
    </footer>
  </body>
</html>
